Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Concord Online", "Concord Online.csproj", "{44086DB0-6671-4D2C-B4DA-591121F6E67E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44086DB0-6671-4D2C-B4DA-591121F6E67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44086DB0-6671-4D2C-B4DA-591121F6E67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44086DB0-6671-4D2C-B4DA-591121F6E67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44086DB0-6671-4D2C-B4DA-591121F6E67E}.Release|Any CPU.Build.0 = Release|Any CPU
		{44086DB0-6671-4D2C-B4DA-591121F6E67E}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{44086DB0-6671-4D2C-B4DA-591121F6E67E}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
